#####POSTGRES ENV VARIABLES############
PG_USER=postgres
PG_DATABASE=dbkplian
PG_HOST=kplian.com
PG_PASSWORD=mypass
PG_PORT=5432
PG_MAXCLIENTS=10

##############################APP ENV VARIABLES##################### 
NODE_ENV=development ##development, production
