##############################APP ENV VARIABLES#####################
##development, production
NODE_ENV=production
PORT=3000
#####THIS CONNECTIONS MUST EXIST IN ormconfig.json
DB_LOG_CONNECTION_NAME=default
DB_WRITE_CONNECTION_NAME=default